.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(31,32,52,.5);
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-dialog {
  width: 502rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 138rpx;
  border-radius: 12rpx;
  padding:0 30rpx;
  box-sizing:border-box;
  animation:formRight 0.3s cubic-bezier(.25, .1, .3, 1.5);
}
@keyframes formRight{
  from{
				opacity: 0;
				transform: translateX(20%);
			}
    to{
      transform: translateX(0%);
      opacity: 1;
    }
}
.modal-image {
  width: 89rpx;
  margin: 46rpx 0 40rpx 0;
}
.modal-title {
  text-align: center;
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:700;
  letter-spacing: 1px;
  color:rgba(46,47,77,1);
}
.modal-footer {
  width: 100%;
  display: flex;
  margin-top: 46rpx;
  flex-direction: row;
  height: 95rpx;
  border-top: 2rpx solid #eee;
  font-size: 30rpx;
  font-family:PingFang-SC;
  font-weight: bold;
  line-height: 95rpx;
  letter-spacing: 1px;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 2rpx solid #eee;
  box-sizing: border-box;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}