<view class="body">
  <view class='main'>
    <slot></slot>
  </view>
  <view class="nav">
    <view bindtap='redirectTo' class="item {{myIndex==index?'z-sel':''}}" wx:for="{{navList}}" wx:key="{{index}}" data-url="{{item.url}}" data-index="{{index}}">
      <text class="iconfont {{item.icon}}"></text>
      <text class='title'>{{item.title}}</text>
    </view>
  </view>
</view>