<view class="m-main">
  <block wx:if="{{addList.length>0}}">
    <view class="m-address {{index!==0?'margintop':''}}" wx:for="{{addList}}" wx:key="{{item.id}}">
      <view class="item1">
        <text>{{item.name}}</text>
        <text>{{item.hidePhone}}</text>
      </view>
      <view class="item2">{{item.address}}</view>
      <view class="item3">
        <view class="default" data-id="{{item.id}}" bindtap='setDefault'>
          <image src='../../../static/images/r_{{item.isdefault===1?"":"not"}}selected@3x.png'></image>
          <text>设置为默认地址</text>
        </view>
        <view class="manage">
          <view class="manage-item1" data-id="{{item.id}}" bindtap='editAddress'>
            <image class="image1" src='../../../static/images/btn_edit@3x.png'></image>
            <text>编辑</text>
          </view>
          <view class="manage-item2" data-id="{{item.id}}" data-isdefault="{{item.isdefault}}" bindtap='deleteAddress'>
            <image class="image2" src='../../../static/images/btn_delete@3x.png'></image>
            <text>删除</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:elif="{{addList.length<=0&&loadover}}">
    <view class="m-noAddress">
      <image class="img-noAddress" src='../../../static/images/img_address@3x.png'></image>
      <text>您还没有添加地址哦~</text>
    </view>
  </block>
</view>
<view class="m-bottom" bindtap='addAddress' hover-class="button-hover">
  <text>添加收货地址</text>
</view>
<modal wx:if="{{showModal}}" cancelText="取消" confirmText="确定" title="确定删除地址吗？" bind:confirmFunc="onConfirm" bind:cancelFunc="onCancel"></modal>