<view class="m-main">
    <view class="m-margin" wx:for="{{addressList}}" data-index='{{index}}' bindtap='selectAddress'>
        <view class="m-address {{index!=0?'border':''}}">
            <view class="imgview">
                <image class="checkImg" src='../../../static/images/c_{{item.id==id?"":"not"}}selected@3x.png'></image>
            </view>
            <view class="item">
                <view class="namePhone">
                    <text class="name">{{item.name}}</text>
                    <text class="phone">{{item.hidePhone}}</text>
                </view>
                <view class="address">{{item.address}}</view>
            </view>
            <view class="imgview" data-id="{{item.id}}" catchtap='editAddress'>
                <image class="editImg" src='../../../static/images/btn_edit@3x.png' mode="aspectFit"></image>
            </view>
        </view>
    </view>
</view>
<view class="m-bottom" bindtap='addAddress' hover-class="button-hover">
    <text>添加收货地址</text>
</view>